#! /bin/sh /usr/share/dpatch/dpatch-run
## 40-dist_conf.dpatch by Peter Eisentraut <petere@debian.org>
##
## DP: Adjusts some paths

@DPATCH@
diff -urNad libkolab-perl-5.8.7-20070420.obsolete.0.59179420799865~/dist_conf/debian libkolab-perl-5.8.7-20070420.obsolete.0.59179420799865/dist_conf/debian
--- libkolab-perl-5.8.7-20070420.obsolete.0.59179420799865~/dist_conf/debian	2007-04-20 17:08:22.000000000 +0200
+++ libkolab-perl-5.8.7-20070420.obsolete.0.59179420799865/dist_conf/debian	2007-06-19 16:58:28.000000000 +0200
@@ -19,7 +19,7 @@
 pkgdocdir=${datadir}/doc/kolab
 
 # perl -V:vendorlib | sed "s/.*'\(.*\)'\;/\1/"
-perllib=${libdir}/perl5
+perllib=/usr/share/perl5
 
 amavisd_conffile=${sysconfdir}/amavis/conf.d
 amavisd_templatedir=${sysconfdir}/amavis/conf.d
